<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/iganari.github.io\/"},"articleSection":"blog","name":"Cloud Run の始めの一歩","headline":"Cloud Run の始めの一歩","description":"本投稿は Serverless Advent Calendar 2020 の17日目です。\n本投稿は Zenn の記事のアーカイブになります -\x26gt; 本記事 Zenn: Cloud Run の始めの一歩\nCloud Run とは GCP が提供しているサーバレスサービスの一つであり、特徴としては「フルマネージドのサーバーレスプラットフォーム上で、スケーラブルなコンテナ化されたアプリケーションを開発し、デプロイが出来る」とのことです。\nCloud Run\nまた、類似サービスとしては Google App Engine(以下 App Engine) があります。\nCloud Run を使うメリット  マイクロサービスの容易なデプロイ  コンテナ化されたマイクロサービスをコマンド一つでデプロイでき、かつサービス毎に固有の構成をいちいち決めてからデプロイするなどの手間は不要である   シンプルで統一的なデベロッパー エクスペリエンス  各マイクロサービスは、Cloud Run のデプロイ単位である Docker イメージとして実装される。   スケーラブルなサーバーレス実行  マネージド Cloud Run にデプロイされるマイクロサービスは、リクエスト数に応じて自動的にスケーリングします。  基盤となっている Kubernetes クラスタの構成や管理は開発者は意識する必要性はありません。   マネージド Cloud Run は、リクエストがない場合は 0 にスケーリングし、リソースを使用しません。   任意の言語で書かれたコードのサポート  Cloud Run はコンテナをベースとしているので、任意の言語でコードを作成でき、任意のバイナリやフレームワークを使用できます。    とのことであり公式でも書いてありますが、兎にも角にもサーバレスの強みである「マネージドでスケーラブルなサーバレスプラットフォーム」がより表立ったサービスというわけでですね :)","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2020","datePublished":"2020-12-31 00:00:00 \x2b0000 UTC","dateModified":"2020-12-31 00:00:00 \x2b0000 UTC","url":"https:\/\/iganari.github.io\/blog\/2020-12-31-first-cloudrun\/","wordCount":"448","keywords":["Blog"]}</script><title>Cloud Run の始めの一歩</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.61.0"><meta name=author content="iganari"><meta name=description content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo"><meta name=twitter:card content="summary"><meta name=twitter:title content="Cloud Run の始めの一歩"><meta name=twitter:description content="本投稿は Serverless Advent Calendar 2020 の17日目です。
本投稿は Zenn の記事のアーカイブになります -> 本記事 Zenn: Cloud Run の始めの一歩
Cloud Run とは GCP が提供しているサーバレスサービスの一つであり、特徴としては「フルマネージドのサーバーレスプラットフォーム上で、スケーラブルなコンテナ化されたアプリケーションを開発し、デプロイが出来る」とのことです。
Cloud Run
また、類似サービスとしては Google App Engine(以下 App Engine) があります。
Cloud Run を使うメリット  マイクロサービスの容易なデプロイ  コンテナ化されたマイクロサービスをコマンド一つでデプロイでき、かつサービス毎に固有の構成をいちいち決めてからデプロイするなどの手間は不要である   シンプルで統一的なデベロッパー エクスペリエンス  各マイクロサービスは、Cloud Run のデプロイ単位である Docker イメージとして実装される。   スケーラブルなサーバーレス実行  マネージド Cloud Run にデプロイされるマイクロサービスは、リクエスト数に応じて自動的にスケーリングします。  基盤となっている Kubernetes クラスタの構成や管理は開発者は意識する必要性はありません。   マネージド Cloud Run は、リクエストがない場合は 0 にスケーリングし、リソースを使用しません。   任意の言語で書かれたコードのサポート  Cloud Run はコンテナをベースとしているので、任意の言語でコードを作成でき、任意のバイナリやフレームワークを使用できます。    とのことであり公式でも書いてありますが、兎にも角にもサーバレスの強みである「マネージドでスケーラブルなサーバレスプラットフォーム」がより表立ったサービスというわけでですね :)"><meta name=twitter:site content="@iganari_"><meta property="og:title" content="Cloud Run の始めの一歩"><meta property="og:description" content="本投稿は Serverless Advent Calendar 2020 の17日目です。
本投稿は Zenn の記事のアーカイブになります -> 本記事 Zenn: Cloud Run の始めの一歩
Cloud Run とは GCP が提供しているサーバレスサービスの一つであり、特徴としては「フルマネージドのサーバーレスプラットフォーム上で、スケーラブルなコンテナ化されたアプリケーションを開発し、デプロイが出来る」とのことです。
Cloud Run
また、類似サービスとしては Google App Engine(以下 App Engine) があります。
Cloud Run を使うメリット  マイクロサービスの容易なデプロイ  コンテナ化されたマイクロサービスをコマンド一つでデプロイでき、かつサービス毎に固有の構成をいちいち決めてからデプロイするなどの手間は不要である   シンプルで統一的なデベロッパー エクスペリエンス  各マイクロサービスは、Cloud Run のデプロイ単位である Docker イメージとして実装される。   スケーラブルなサーバーレス実行  マネージド Cloud Run にデプロイされるマイクロサービスは、リクエスト数に応じて自動的にスケーリングします。  基盤となっている Kubernetes クラスタの構成や管理は開発者は意識する必要性はありません。   マネージド Cloud Run は、リクエストがない場合は 0 にスケーリングし、リソースを使用しません。   任意の言語で書かれたコードのサポート  Cloud Run はコンテナをベースとしているので、任意の言語でコードを作成でき、任意のバイナリやフレームワークを使用できます。    とのことであり公式でも書いてありますが、兎にも角にもサーバレスの強みである「マネージドでスケーラブルなサーバレスプラットフォーム」がより表立ったサービスというわけでですね :)"><meta property="og:type" content="article"><meta property="og:url" content="https://iganari.github.io/blog/2020-12-31-first-cloudrun/"><meta property="article:published_time" content="2020-12-31T00:00:00+00:00"><meta property="article:modified_time" content="2020-12-31T00:00:00+00:00"><meta property="og:image" content="https://iganari.github.io//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Cloud Run の始めの一歩"><meta itemprop=description content="本投稿は Serverless Advent Calendar 2020 の17日目です。
本投稿は Zenn の記事のアーカイブになります -> 本記事 Zenn: Cloud Run の始めの一歩
Cloud Run とは GCP が提供しているサーバレスサービスの一つであり、特徴としては「フルマネージドのサーバーレスプラットフォーム上で、スケーラブルなコンテナ化されたアプリケーションを開発し、デプロイが出来る」とのことです。
Cloud Run
また、類似サービスとしては Google App Engine(以下 App Engine) があります。
Cloud Run を使うメリット  マイクロサービスの容易なデプロイ  コンテナ化されたマイクロサービスをコマンド一つでデプロイでき、かつサービス毎に固有の構成をいちいち決めてからデプロイするなどの手間は不要である   シンプルで統一的なデベロッパー エクスペリエンス  各マイクロサービスは、Cloud Run のデプロイ単位である Docker イメージとして実装される。   スケーラブルなサーバーレス実行  マネージド Cloud Run にデプロイされるマイクロサービスは、リクエスト数に応じて自動的にスケーリングします。  基盤となっている Kubernetes クラスタの構成や管理は開発者は意識する必要性はありません。   マネージド Cloud Run は、リクエストがない場合は 0 にスケーリングし、リソースを使用しません。   任意の言語で書かれたコードのサポート  Cloud Run はコンテナをベースとしているので、任意の言語でコードを作成でき、任意のバイナリやフレームワークを使用できます。    とのことであり公式でも書いてありますが、兎にも角にもサーバレスの強みである「マネージドでスケーラブルなサーバレスプラットフォーム」がより表立ったサービスというわけでですね :)"><meta itemprop=datePublished content="2020-12-31T00:00:00+00:00"><meta itemprop=dateModified content="2020-12-31T00:00:00+00:00"><meta itemprop=wordCount content="448"><meta itemprop=keywords content><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=https://iganari.github.io/css/main.css><link rel=stylesheet href=https://iganari.github.io/css/add-on.css><link rel=stylesheet href=https://iganari.github.io/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css></head><body><div id=wrapper><header id=header><h1><a href=https://iganari.github.io/>blog</a></h1><nav class=links><ul><li><a href=https://iganari.github.io/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=https://iganari.github.io/about/><i class="fa fa-id-card-o">&nbsp;</i>About</a></li><li><a href=https://iganari.github.io/blog/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=https://iganari.github.io/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://iganari.github.io/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://iganari.github.io/></form></section><section><ul class=links><li><a href=https://iganari.github.io/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=https://iganari.github.io/about/><h3><i class="fa fa-id-card-o">&nbsp;</i>About</h3></a></li><li><a href=https://iganari.github.io/blog/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=https://iganari.github.io/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-12-31-first-cloudrun/>Cloud Run の始めの一歩</a></h3><time class=published datetime=2020-12-31>December 31, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-07-27_try-serverless-neg-01/>Serverless NEG を試す ~Cloud RUN, App Engine, Cloud Functions の準備~</a></h3><time class=published datetime=2020-07-27>July 27, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-07-27_try-serverless-neg-03/>Serverless NEG を試す ~External HTTP(S) Load Balancer の作成~</a></h3><time class=published datetime=2020-07-27>July 27, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-07-27_try-serverless-neg-00/>Serverless NEG を試す ~Serverless NEG とは?~</a></h3><time class=published datetime=2020-07-27>July 27, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-07-27_try-serverless-neg-02/>Serverless NEG を試す ~サブドメインの設定~</a></h3><time class=published datetime=2020-07-27>July 27, 2020</time></header></article><a href=/blog/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-12-31-first-cloudrun%2f&text=Cloud%20Run%20%e3%81%ae%e5%a7%8b%e3%82%81%e3%81%ae%e4%b8%80%e6%ad%a9&via=iganari_" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2figanari.github.io%2fblog%2f2020-12-31-first-cloudrun%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-12-31-first-cloudrun%2f&title=Cloud%20Run%20%e3%81%ae%e5%a7%8b%e3%82%81%e3%81%ae%e4%b8%80%e6%ad%a9" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-12-31-first-cloudrun%2f&description=Cloud%20Run%20%e3%81%ae%e5%a7%8b%e3%82%81%e3%81%ae%e4%b8%80%e6%ad%a9" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://iganari.github.io/blog/2020-12-31-first-cloudrun/>Cloud Run の始めの一歩</a></h1></div><div class=meta><time class=published datetime=2020-12-31>December 31, 2020</time>
<span class=author>iganari</span><p>3 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-12-31-first-cloudrun%2f&text=Cloud%20Run%20%e3%81%ae%e5%a7%8b%e3%82%81%e3%81%ae%e4%b8%80%e6%ad%a9&via=iganari_" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2figanari.github.io%2fblog%2f2020-12-31-first-cloudrun%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-12-31-first-cloudrun%2f&title=Cloud%20Run%20%e3%81%ae%e5%a7%8b%e3%82%81%e3%81%ae%e4%b8%80%e6%ad%a9" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-12-31-first-cloudrun%2f&description=Cloud%20Run%20%e3%81%ae%e5%a7%8b%e3%82%81%e3%81%ae%e4%b8%80%e6%ad%a9" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li></ul></section><div id=content><p>本投稿は <a href=https://qiita.com/advent-calendar/2020/serverless>Serverless Advent Calendar 2020</a> の17日目です。</p><p>本投稿は Zenn の記事のアーカイブになります -> 本記事 <a href=https://zenn.dev/iganari/articles/002-gcp-first-cloudrun>Zenn: Cloud Run の始めの一歩</a></p><h2 id=cloud-run->Cloud Run とは</h2><p>GCP が提供しているサーバレスサービスの一つであり、特徴としては「フルマネージドのサーバーレスプラットフォーム上で、スケーラブルなコンテナ化されたアプリケーションを開発し、デプロイが出来る」とのことです。</p><p><a href="https://cloud.google.com/run/?hl=en">Cloud Run</a></p><p>また、類似サービスとしては Google App Engine(以下 App Engine) があります。</p><h2 id=cloud-run--1>Cloud Run を使うメリット</h2><ul><li>マイクロサービスの容易なデプロイ<ul><li>コンテナ化されたマイクロサービスをコマンド一つでデプロイでき、かつサービス毎に固有の構成をいちいち決めてからデプロイするなどの手間は不要である</li></ul></li><li>シンプルで統一的なデベロッパー エクスペリエンス<ul><li>各マイクロサービスは、Cloud Run のデプロイ単位である Docker イメージとして実装される。</li></ul></li><li>スケーラブルなサーバーレス実行<ul><li>マネージド Cloud Run にデプロイされるマイクロサービスは、リクエスト数に応じて自動的にスケーリングします。<ul><li>基盤となっている Kubernetes クラスタの構成や管理は開発者は意識する必要性はありません。</li></ul></li><li>マネージド Cloud Run は、リクエストがない場合は 0 にスケーリングし、リソースを使用しません。</li></ul></li><li>任意の言語で書かれたコードのサポート<ul><li>Cloud Run はコンテナをベースとしているので、任意の言語でコードを作成でき、任意のバイナリやフレームワークを使用できます。</li></ul></li></ul><p>とのことであり公式でも書いてありますが、兎にも角にもサーバレスの強みである「マネージドでスケーラブルなサーバレスプラットフォーム」がより表立ったサービスというわけでですね :)</p><p>参考</p><ul><li><a href=https://cloud.google.com/blog/products/containers-kubernetes/when-to-use-google-kubernetes-engine-vs-cloud-run-for-containers>Google Kubernetes Engine or Cloud Run: which should you use?</a>(日本語化記事 <a href=https://cloud.google.com/blog/ja/products/containers-kubernetes/when-to-use-google-kubernetes-engine-vs-cloud-run-for-containers>GKE と Cloud Run、どう使い分けるべきか</a>)</li></ul><p>しかし、ここまでの情報だと App Engine とさほど違いは無いように思います
では App Engine との違いを見ていきます</p><h3 id=cloud-run--gae->Cloud Run と GAE の違い</h3><p>デプロイ先に関して</p><ul><li>Cloud Run<ul><li>アプリは、フルマネージドインフラストラクチャ (「サーバーレス」、従量制、自動スケーリング)、または Google Kubernetes Engine クラスタにデプロイすることを選択できます。</li></ul></li><li>App Engine<ul><li>常に完全に管理されており、デプロイ先を選ぶことは出来ません。(初めにリージョンを選ぶことは出来ます。)</li><li>一方、自動スケーリングはしっかり行われ、基本の設定では App Engine Flex は徐々に 1 に自動スケーリングし、App Engine の第 2 世代は、急速に 0 に自動スケーリングするように設定されています。</li></ul></li></ul><p>実行できるランタイムに関して</p><ul><li>Cloud Run<ul><li>コンテナで実行できるアプリであればどの言語でも実行可能です。</li></ul></li><li>App Engine<ul><li>App Engine Flex は、あらゆる言語ランタイムのコンテナを実行することが出来ますが、 App Engine の第 2 世代は限られた言語ランタイムを提供します。</li></ul></li></ul><p>リクエストの処理時間に関して</p><ul><li>Cloud Run<ul><li><code>HTTPリクエスト/レスポンス</code> ワークロードを実行しますが、必ずしもウェブブラウザリクエストではある必要はありません。しかしリクエストの処理に時間がかかる場合があります。</li></ul></li><li>App Engine<ul><li>HTTP Web アプリを実行します。リクエストのタイムアウトは短めです。 App Engine Classic、Standard、および Flex は異なるタイムアウト値が設定されています</li></ul></li></ul><p>カバーする領域に関して</p><ul><li>Cloud Run<ul><li>ソフトウェア開発者と運用専門家の両方を含むチーム向けに設計されています。<ul><li>これはコンテナイメージを自分で作成出来るなど、よりインフラ部分をカスタマイズ出来る点を表しています。</li></ul></li></ul></li><li>App Engine<ul><li>開発者向けに設計されています。</li></ul></li></ul><p>出典元</p><p><a href="https://www.youtube.com/watch?v=wzPmgWJ5fpU">Where Should I Run My Code? Choosing From 5+ Compute Options (Cloud Next &lsquo;19)</a></p><p><a href="http://www.youtube.com/watch?v=wzPmgWJ5fpU"><img src=http://img.youtube.com/vi/wzPmgWJ5fpU/0.jpg alt="Where should I run my stuff? Choosing compute options"></a></p><p>つまり、より自由度が高いほうが Cloud Run という理解で良さそうです :)</p><h2 id=cloud-run--2>Cloud Run を使ってみる</h2><p>GCPの公式ドキュメントにクイックスタートがあります。実際にやってみましょう。</p><p><a href="https://cloud.google.com/run/docs/quickstarts/build-and-deploy?hl=en">Quickstart: Build and Deploy</a></p><p>以下、公式の転記になります</p><ul><li><code>helloworld</code> というディレクトリを作成して、そのディレクトリに移動しましょう</li></ul><pre><code>mkdir helloworld
cd helloworld
</code></pre><ul><li><code>main.py</code> という Python のコードを書きます</li></ul><pre><code>vim main.py
</code></pre><pre><code>import os

from flask import Flask

app = Flask(__name__)


@app.route(&quot;/&quot;)
def hello_world():
    name = os.environ.get(&quot;NAME&quot;, &quot;World&quot;)
    return &quot;Hello {}!&quot;.format(name)


if __name__ == &quot;__main__&quot;:
    app.run(debug=True, host=&quot;0.0.0.0&quot;, port=int(os.environ.get(&quot;PORT&quot;, 8080)))
</code></pre><ul><li>上記の Python のコードを Cloud Run 上で実行するための <code>Dockerfile</code> を作成します</li></ul><pre><code>vim Dockerfile
</code></pre><pre><code>FROM python:3.9-slim

ENV PYTHONUNBUFFERED True

ENV APP_HOME /app
WORKDIR $APP_HOME
COPY . ./

RUN pip install Flask gunicorn

CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 main:app
</code></pre><ul><li>Dockerfile から作成するコンテナイメージに含める必要が無いファイルを記載する <code>.dockerignore</code> を作成します</li></ul><pre><code>vim .dockerignore
</code></pre><pre><code>Dockerfile
README.md
*.pyc
*.pyo
*.pyd
__pycache__
.pytest_cache
</code></pre><ul><li>ここまでのファイルの関係は下記のようです</li></ul><pre><code># tree -a ../
../
└── helloworld
    ├── .dockerignore
    ├── Dockerfile
    └── main.py
</code></pre><p>ここまで作成したコードと Dockerfile を Cloud Build を通じて、コンテナイメージを作成し、Google Container Registry(以下、GCR) に PUSH します</p><ul><li>GCP との認証</li></ul><pre><code>gcloud auth login -q
</code></pre><ul><li>作業簡易のため、環境変数を設定します</li></ul><pre><code>export _gcp_pj_id='デプロイしたい GCP Project の ID'
export _con_img='コンテナイメージの名前'
</code></pre><ul><li>コンテナイメージを作成して、GCR に PUSH します</li></ul><pre><code>gcloud builds submit --tag gcr.io/${_gcp_pj_id}/${_con_img} --project ${_gcp_pj_id}
</code></pre><ul><li>GCR に PUSH したコンテナイメージを使って、Cloud Run 上でアプリを実行します</li></ul><pre><code>gcloud run deploy my-first-run \
    --image gcr.io/${_gcp_pj_id}/${_con_img} \
    --platform managed \
    --project ${_gcp_pj_id} \
    --region asia-northeast1 \
    --allow-unauthenticated
</code></pre><pre><code>### 例

# gcloud run deploy my-first-run \
&gt;     --image gcr.io/${_gcp_pj_id}/${_con_img} \
&gt;     --platform managed \
&gt;     --project ${_gcp_pj_id} \
&gt;     --region asia-northeast1 \
&gt;     --allow-unauthenticated
Deploying container to Cloud Run service [my-first-run] in project [My GCP Project ID] region [asia-northeast1]
✓ Deploying new service... Done.
  ✓ Creating Revision...
  ✓ Routing traffic...
  ✓ Setting IAM Policy...
Done.
Service [my-first-run] revision [my-first-run-00001-tap] has been deployed and is serving 100 percent of traffic.
Service URL: https://my-first-run-jkkqosglnq-an.a.run.app
</code></pre><ul><li>ブラウザから確認します</li></ul><p><img src=https://raw.githubusercontent.com/iganari/zenn-public/main/articles/images/002-gcp-first-cloudrun/01.png alt></p><p><img src=https://raw.githubusercontent.com/iganari/zenn-public/main/articles/images/002-gcp-first-cloudrun/02.png alt></p><p>これで初めての Cloud Run へのアプリのデプロイが完了しました :)</p><h2 id=heading>まとめ</h2><p>主にこれから Cloud Run を触っていく人向けに Cloud Run の基本的な理解と基本的なデプロイを学びました。</p><p>しかし、クイックスタートで学んだ挙動は Cloud Run の一機能に過ぎません。</p><p>Cloud Run 自体の機能はもっと多く、かつ日々多くの機能が拡充されていっています。</p><p>開発者にとって機能的にもコスト的にもメリットが大きいサービスなので、今からでも積極的に触っていきましょう!!</p><p>Have fan !! :)</p></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=https://iganari.github.io/categories/gcp>GCP</a></li><li><a class=article-category-link href=https://iganari.github.io/categories/serverless>Serverless</a></li><li><a class=article-category-link href=https://iganari.github.io/categories/cloudrun>CloudRun</a></li></ul></li><li class=tags><ul></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"shortname"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=https://iganari.github.io/blog/2020-07-27_try-serverless-neg-01/ class="button big previous">Serverless NEG を試す ~Cloud RUN, App Engine, Cloud Functions の準備~</a></li></ul></div><section id=sidebar><section id=intro><a href=https://iganari.github.io/><img src=https://iganari.github.io/img/main/hejda-face-30.png class=intro-circle width alt="Hugo Future Imperfect"></a><header><h2>iganari/Toru Igarashi</h2><p></p></header><ul class=icons><li><a href=https://iganari.github.io/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/iganari target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//slideshare.com/igarashitoru9/presentations target=_blank title=SlideShare class="fa fa-slideshare"></a></li><li><a href=//twitter.com/iganari_ target=_blank title=Twitter class="fa fa-twitter"></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-12-31-first-cloudrun/>Cloud Run の始めの一歩</a></h3><time class=published datetime=2020-12-31>December 31, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-07-27_try-serverless-neg-01/>Serverless NEG を試す ~Cloud RUN, App Engine, Cloud Functions の準備~</a></h3><time class=published datetime=2020-07-27>July 27, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-07-27_try-serverless-neg-03/>Serverless NEG を試す ~External HTTP(S) Load Balancer の作成~</a></h3><time class=published datetime=2020-07-27>July 27, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-07-27_try-serverless-neg-00/>Serverless NEG を試す ~Serverless NEG とは?~</a></h3><time class=published datetime=2020-07-27>July 27, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-07-27_try-serverless-neg-02/>Serverless NEG を試す ~サブドメインの設定~</a></h3><time class=published datetime=2020-07-27>July 27, 2020</time></header></article></div><a href=/blog/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=https://iganari.github.io/categories/>Categories</a></h3></header><p><article><header><a href=https://iganari.github.io/categories/gcp/>gcp</a>
<span style=float:right>7</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/serverless/>serverless</a>
<span style=float:right>6</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/node-red/>node-red</a>
<span style=float:right>3</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/raspberry-pi/>raspberry-pi</a>
<span style=float:right>3</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/docker/>docker</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/docker-compose/>docker-compose</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/poem/>poem</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/tech/>tech</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/aws/>aws</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/azure/>azure</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/cloudrun/>cloudrun</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/cooking/>cooking</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/english/>english</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/etc/>etc</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/event/>event</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/macos/>macos</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/sre/>sre</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/vnc-server/>vnc-server</a>
<span style=float:right>1</span></header></article></p></section><section id=mini-bio><h3>About</h3><p>Hello my friend!! :) I have interested in Public Cloud, Container, Infrastructure as Code and User Comunity!! Let's fun life Together!!</p><a href=https://iganari.github.io/about/ class=button>Learn More</a></section><section id=footer><ul class=icons><li><a href=https://iganari.github.io/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/iganari target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//slideshare.com/igarashitoru9/presentations target=_blank title=SlideShare class="fa fa-slideshare"></a></li><li><a href=//twitter.com/iganari_ target=_blank title=Twitter class="fa fa-twitter"></a></li></ul><p class=copyright>&copy; 2020
ESCAPE FROM / iganari
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js></script><script>hljs.configure({languages:[]});hljs.initHighlightingOnLoad();</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=https://iganari.github.io/js/util.js></script><script src=https://iganari.github.io/js/main.js></script><script src=https://iganari.github.io/js/backToTop.js></script><script>hljs.initHighlightingOnLoad();</script><script src=//yihui.name/js/math-code.js></script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>