<!doctype html><html><head><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/iganari.github.io\/"},"articleSection":"blog","name":"Node-RED to LINE Bot Part 1 [日本語版]","headline":"Node-RED to LINE Bot Part 1 [日本語版]","description":"注意点 この記事は下記の記事のアーカイブです ;)\n https:\/\/iganari.hatenablog.com\/entry\/2020\/01\/13\/212830  Node-REDから LINE Bot に Push してみる Part.1   やりたいこと 下記の記事を参考にして、自分でも Node-RED から LINE Bot に Push メッセージを送ってみようと思います。\n Raspberry Pi やローカルPC で動かす Node-RED で Line Bot の Push メッセージを送るメモ  https:\/\/www.1ft-seabass.jp\/memo\/2020\/01\/03\/local-node-red-linebot-push-message\/    簡潔に纏めるため、数回に分けて記載します。\nRaspberry Pi を準備する 筐体は昔に使っていた Raspberry Pi 3 Model B を使用します。\n大掃除してたら Raspberry Pi 3 Model B が出てきたので、お家 IoT ネタに使おうと思います💪 pic.twitter.com\/Vnj9waJP9k\n\x26mdash; iganari (@iganari_) December 29, 2019  下記を参考にして microSD を初期化し、Rasbian を microSD に焼いていきます。","inLanguage":"en","author":"","creator":"","publisher":"","accountablePerson":"","copyrightHolder":"","copyrightYear":"2020","datePublished":"2020-01-13 00:00:00 \x2b0000 UTC","dateModified":"2020-01-13 00:00:00 \x2b0000 UTC","url":"https:\/\/iganari.github.io\/blog\/2020-01-13_nodered-and-linebot-part1.ja\/","wordCount":"587","keywords":["Blog"]}</script><title>Node-RED to LINE Bot Part 1 [日本語版]</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.61.0"><meta name=author content="iganari"><meta name=description content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo"><meta name=twitter:card content="summary"><meta name=twitter:title content="Node-RED to LINE Bot Part 1 [日本語版]"><meta name=twitter:description content="注意点 この記事は下記の記事のアーカイブです ;)
 https://iganari.hatenablog.com/entry/2020/01/13/212830  Node-REDから LINE Bot に Push してみる Part.1   やりたいこと 下記の記事を参考にして、自分でも Node-RED から LINE Bot に Push メッセージを送ってみようと思います。
 Raspberry Pi やローカルPC で動かす Node-RED で Line Bot の Push メッセージを送るメモ  https://www.1ft-seabass.jp/memo/2020/01/03/local-node-red-linebot-push-message/    簡潔に纏めるため、数回に分けて記載します。
Raspberry Pi を準備する 筐体は昔に使っていた Raspberry Pi 3 Model B を使用します。
大掃除してたら Raspberry Pi 3 Model B が出てきたので、お家 IoT ネタに使おうと思います💪 pic.twitter.com/Vnj9waJP9k
&mdash; iganari (@iganari_) December 29, 2019  下記を参考にして microSD を初期化し、Rasbian を microSD に焼いていきます。"><meta name=twitter:site content="@iganari_"><meta property="og:title" content="Node-RED to LINE Bot Part 1 [日本語版]"><meta property="og:description" content="注意点 この記事は下記の記事のアーカイブです ;)
 https://iganari.hatenablog.com/entry/2020/01/13/212830  Node-REDから LINE Bot に Push してみる Part.1   やりたいこと 下記の記事を参考にして、自分でも Node-RED から LINE Bot に Push メッセージを送ってみようと思います。
 Raspberry Pi やローカルPC で動かす Node-RED で Line Bot の Push メッセージを送るメモ  https://www.1ft-seabass.jp/memo/2020/01/03/local-node-red-linebot-push-message/    簡潔に纏めるため、数回に分けて記載します。
Raspberry Pi を準備する 筐体は昔に使っていた Raspberry Pi 3 Model B を使用します。
大掃除してたら Raspberry Pi 3 Model B が出てきたので、お家 IoT ネタに使おうと思います💪 pic.twitter.com/Vnj9waJP9k
&mdash; iganari (@iganari_) December 29, 2019  下記を参考にして microSD を初期化し、Rasbian を microSD に焼いていきます。"><meta property="og:type" content="article"><meta property="og:url" content="https://iganari.github.io/blog/2020-01-13_nodered-and-linebot-part1.ja/"><meta property="article:published_time" content="2020-01-13T00:00:00+00:00"><meta property="article:modified_time" content="2020-01-13T00:00:00+00:00"><meta property="og:image" content="https://iganari.github.io//images/logo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta itemprop=name content="Node-RED to LINE Bot Part 1 [日本語版]"><meta itemprop=description content="注意点 この記事は下記の記事のアーカイブです ;)
 https://iganari.hatenablog.com/entry/2020/01/13/212830  Node-REDから LINE Bot に Push してみる Part.1   やりたいこと 下記の記事を参考にして、自分でも Node-RED から LINE Bot に Push メッセージを送ってみようと思います。
 Raspberry Pi やローカルPC で動かす Node-RED で Line Bot の Push メッセージを送るメモ  https://www.1ft-seabass.jp/memo/2020/01/03/local-node-red-linebot-push-message/    簡潔に纏めるため、数回に分けて記載します。
Raspberry Pi を準備する 筐体は昔に使っていた Raspberry Pi 3 Model B を使用します。
大掃除してたら Raspberry Pi 3 Model B が出てきたので、お家 IoT ネタに使おうと思います💪 pic.twitter.com/Vnj9waJP9k
&mdash; iganari (@iganari_) December 29, 2019  下記を参考にして microSD を初期化し、Rasbian を microSD に焼いていきます。"><meta itemprop=datePublished content="2020-01-13T00:00:00+00:00"><meta itemprop=dateModified content="2020-01-13T00:00:00+00:00"><meta itemprop=wordCount content="587"><meta itemprop=keywords content><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700"><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css><link rel=stylesheet href=https://iganari.github.io/css/main.css><link rel=stylesheet href=https://iganari.github.io/css/add-on.css><link rel=stylesheet href=https://iganari.github.io/css/academicons.min.css><link href=//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css rel=stylesheet type=text/css></head><body><div id=wrapper><header id=header><h1><a href=https://iganari.github.io/>blog</a></h1><nav class=links><ul><li><a href=https://iganari.github.io/><i class="fa fa-home">&nbsp;</i>Home</a></li><li><a href=https://iganari.github.io/about/><i class="fa fa-id-card-o">&nbsp;</i>About</a></li><li><a href=https://iganari.github.io/blog/><i class="fa fa-newspaper-o">&nbsp;</i>Blog</a></li><li><a href=https://iganari.github.io/categories/><i class="fa fa-sitemap">&nbsp;</i>Categories</a></li></ul></nav><nav class=main><ul><li id=share-nav class=share-menu style=display:none><a class=fa-share-alt href=#share-menu>Share</a></li><li class=search><a class=fa-search href=#search>Search</a><form id=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://iganari.github.io/></form></li><li class=menu><a class=fa-bars href=#menu>Menu</a></li></ul></nav></header><section id=menu><section><form class=search method=get action=//google.com/search><input type=text name=q placeholder=Search>
<input type=hidden name=as_sitesearch value=https://iganari.github.io/></form></section><section><ul class=links><li><a href=https://iganari.github.io/><h3><i class="fa fa-home">&nbsp;</i>Home</h3></a></li><li><a href=https://iganari.github.io/about/><h3><i class="fa fa-id-card-o">&nbsp;</i>About</h3></a></li><li><a href=https://iganari.github.io/blog/><h3><i class="fa fa-newspaper-o">&nbsp;</i>Blog</h3></a></li><li><a href=https://iganari.github.io/categories/><h3><i class="fa fa-sitemap">&nbsp;</i>Categories</h3></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-13_nodered-and-linebot-part1.ja/>Node-RED to LINE Bot Part 1 [日本語版]</a></h3><time class=published datetime=2020-01-13>January 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-13_nodered-and-linebot-part1/>Node-RED to LINE Bot Part 1 [英語版]</a></h3><time class=published datetime=2020-01-13>January 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-04_new-pc-cover/>new PC Cover</a></h3><time class=published datetime=2020-01-04>January 4, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-03_new-years-resolutions/>new year’s resolutions</a></h3><time class=published datetime=2020-01-03>January 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-01_first-commit/>First Commit</a></h3><time class=published datetime=2020-01-01>January 1, 2020</time></header></article><a href=/blog/ class=button>View more posts</a></div></section></section><section id=share-menu><section id=social-share-nav><ul class=links><header><h3>Share this post <i class="fa fa-smile-o"></i></h3></header><li><a href="//twitter.com/share?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-01-13_nodered-and-linebot-part1.ja%2f&text=Node-RED%20to%20LINE%20Bot%20Part%201%20%5b%e6%97%a5%e6%9c%ac%e8%aa%9e%e7%89%88%5d&via=iganari_" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2figanari.github.io%2fblog%2f2020-01-13_nodered-and-linebot-part1.ja%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-01-13_nodered-and-linebot-part1.ja%2f&title=Node-RED%20to%20LINE%20Bot%20Part%201%20%5b%e6%97%a5%e6%9c%ac%e8%aa%9e%e7%89%88%5d" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-01-13_nodered-and-linebot-part1.ja%2f&description=Node-RED%20to%20LINE%20Bot%20Part%201%20%5b%e6%97%a5%e6%9c%ac%e8%aa%9e%e7%89%88%5d" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li></ul></section></section><div id=main><article class=post><header><div class=title><h1><a href=https://iganari.github.io/blog/2020-01-13_nodered-and-linebot-part1.ja/>Node-RED to LINE Bot Part 1 [日本語版]</a></h1></div><div class=meta><time class=published datetime=2020-01-13>January 13, 2020</time>
<span class=author>iganari</span><p>3 minute read</p></div></header><section id=social-share><ul class=icons><li><a href="//twitter.com/share?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-01-13_nodered-and-linebot-part1.ja%2f&text=Node-RED%20to%20LINE%20Bot%20Part%201%20%5b%e6%97%a5%e6%9c%ac%e8%aa%9e%e7%89%88%5d&via=iganari_" target=_blank class="share-btn twitter"><i class="fa fa-twitter"></i><p>Twitter</p></a></li><li><a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2figanari.github.io%2fblog%2f2020-01-13_nodered-and-linebot-part1.ja%2f" target=_blank class="share-btn facebook"><i class="fa fa-facebook"></i><p>Facebook</p></a></li><li><a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-01-13_nodered-and-linebot-part1.ja%2f&title=Node-RED%20to%20LINE%20Bot%20Part%201%20%5b%e6%97%a5%e6%9c%ac%e8%aa%9e%e7%89%88%5d" target=_blank class="share-btn linkedin"><i class="fa fa-linkedin"></i><p>LinkedIn</p></a></li><li><a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2figanari.github.io%2fblog%2f2020-01-13_nodered-and-linebot-part1.ja%2f&description=Node-RED%20to%20LINE%20Bot%20Part%201%20%5b%e6%97%a5%e6%9c%ac%e8%aa%9e%e7%89%88%5d" target=_blank class="share-btn pinterest"><i class="fa fa-pinterest-p"></i><p>Pinterest</p></a></li></ul></section><div id=content><h1 id=heading>注意点</h1><p>この記事は下記の記事のアーカイブです ;)</p><ul><li><a href=https://iganari.hatenablog.com/entry/2020/01/13/212830>https://iganari.hatenablog.com/entry/2020/01/13/212830</a></li></ul><h1 id=node-red-line-bot--push--part1>Node-REDから LINE Bot に Push してみる Part.1</h1><figure><img src=https://iganari.github.io/img/2020/01/20200113_computer_jisaku_bunkai.png></figure><h1 id=heading-1>やりたいこと</h1><p>下記の記事を参考にして、自分でも Node-RED から LINE Bot に Push メッセージを送ってみようと思います。</p><ul><li>Raspberry Pi やローカルPC で動かす Node-RED で Line Bot の Push メッセージを送るメモ<ul><li><a href=https://www.1ft-seabass.jp/memo/2020/01/03/local-node-red-linebot-push-message/>https://www.1ft-seabass.jp/memo/2020/01/03/local-node-red-linebot-push-message/</a></li></ul></li></ul><p>簡潔に纏めるため、数回に分けて記載します。</p><h1 id=raspberry-pi->Raspberry Pi を準備する</h1><p>筐体は昔に使っていた Raspberry Pi 3 Model B を使用します。</p><blockquote class=twitter-tweet><p lang=ja dir=ltr>大掃除してたら Raspberry Pi 3 Model B が出てきたので、お家 IoT ネタに使おうと思います💪 <a href=https://t.co/Vnj9waJP9k>pic.twitter.com/Vnj9waJP9k</a></p>&mdash; iganari (@iganari_) <a href="https://twitter.com/iganari_/status/1211203592666804224?ref_src=twsrc%5Etfw">December 29, 2019</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p>下記を参考にして microSD を初期化し、Rasbian を microSD に焼いていきます。</p><ul><li>Raspberry Piに Raspbian をインストールする for Mac OSX<ul><li><a href=https://qiita.com/ttyokoyama/items/7afe6404fd8d3e910d09>https://qiita.com/ttyokoyama/items/7afe6404fd8d3e910d09</a></li></ul></li></ul><p>OS は Raspbian を使用します。</p><ul><li>Raspbian<ul><li><a href=https://www.raspberrypi.org/downloads/raspbian/>https://www.raspberrypi.org/downloads/raspbian/</a></li></ul></li></ul><p>上記をダウンロードし、 microSD にイメージを焼きます。
作業は macOS から行っています。</p><p>microSD を物理的にマウントした後にターミナルから確認します。</p><pre><code>$ df -h
Filesystem              Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk1              112Gi  108Gi  3.7Gi    97% 1818468 4293148811    0%   /
devfs                   187Ki  187Ki    0Bi   100%     646          0  100%   /dev
/dev/disk2s1            14Gi  2.4Mi   14Gi     1%       0          0  100%   /Volumes/Untitled
</code></pre><pre><code>$ diskutil list
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *121.3 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:          Apple_CoreStorage Macintosh HD            120.5 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3

/dev/disk1 (internal, virtual):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                  Apple_HFS Macintosh HD           +120.1 GB   disk1
                                 Logical Volume on disk0s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *15.5 GB    disk2
   1:                 DOS_FAT_32                         15.5 GB    disk2s1
</code></pre><p><code>/dev/disk2s1</code> が microSD なので、一度アンマウントします。</p><pre><code>sudo diskutil umount /dev/disk2s1
sudo diskutil unmountDisk /dev/disk2
</code></pre><pre><code>### 例

$ sudo diskutil umount /dev/disk2s1
Password:
Volume (null) on disk2s1 unmounted
$ sudo diskutil unmountDisk /dev/disk2
Unmount of all volumes on disk2 was successful
</code></pre><p>ダウンロードした Raspbian Buster with desktop のイメージの確認をします。</p><pre><code>$ ls ~/Desktop/2019-09-26-raspbian-buster.img
/Users/iganari/Desktop/2019-09-26-raspbian-buster.img
</code></pre><p>上記のイメージを dd コマンドによって microSD への書き込みます。</p><pre><code>sudo dd bs=1m if=~/Desktop/2019-09-26-raspbian-buster.img of=/dev/disk2
</code></pre><pre><code>### 例

$ sudo dd bs=1m if=~/Desktop/2019-09-26-raspbian-buster.img of=/dev/disk2
3652+0 records in
3652+0 records out
3829399552 bytes transferred in 17100.346498 secs (223937 bytes/sec)
$
</code></pre><p>約5時間かかりました…😰</p><p>一度、 microSD を抜き差しします。</p><pre><code>$ diskutil list
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *121.3 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:          Apple_CoreStorage Macintosh HD            120.5 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3

/dev/disk1 (internal, virtual):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                  Apple_HFS Macintosh HD           +120.1 GB   disk1
                                 Logical Volume on disk0s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *15.5 GB    disk2
   1:             Windows_FAT_32 boot                    268.4 MB   disk2s1
   2:                      Linux                         3.6 GB     disk2s2
</code></pre><p><code>/dev/disk2</code> に <code>Linux</code> が追加されているのが分かります。</p><p>この microSD を Raspberry Pi に挿入して、起動してみます。</p><blockquote class=twitter-tweet><p lang=ja dir=ltr>書き込み&&起動成功🎉🎉 <a href=https://t.co/ex1yP3utOX>pic.twitter.com/ex1yP3utOX</a></p>&mdash; iganari (@iganari_) <a href="https://twitter.com/iganari_/status/1213207593591554048?ref_src=twsrc%5Etfw">January 3, 2020</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p>やっと、起動に成功しました!!</p><h1 id=raspbian-buster-with-desktop->Raspbian Buster with desktop の初期設定をする</h1><p>兎にも角にも Wifi を設定しましょう</p><p>この時、IEEE802.11b しか認識しなかったので調べたところ、Raspberry Pi 3 Model B+ から IEEE 802.11a に対応しており、今回使用した Raspberry Pi 3 Model B は IEEE802.11b/g/n のみ対応していることが分かりました。</p><ul><li>Raspberry Pi 3 Model B<ul><li><a href=https://www.iodata.jp/product/pc/raspberrypi/ud-rp3/spec.htm>https://www.iodata.jp/product/pc/raspberrypi/ud-rp3/spec.htm</a></li></ul></li><li>Raspberry Pi 3 Model B+<ul><li><a href=https://www.iodata.jp/product/pc/raspberrypi/ud-rp3bp/spec.htm>https://www.iodata.jp/product/pc/raspberrypi/ud-rp3bp/spec.htm</a></li></ul></li></ul><p>こういうところも事前に調べられれば良かったかもしれません…</p><p>気を取り直して、Raspberry Pi の初期設定を行っていきます。</p><h2 id=heading-2>パッケージの更新</h2><ul><li>apt コマンドを用いて、パッケージをアップデートします。</li></ul><pre><code>sudo apt-get update
sudo apt-get upgrade
</code></pre><h2 id=ssh->SSH ログイン出来るように設定する</h2><ul><li>openssh-server をインストールします。</li></ul><pre><code>sudo apt-get install openssh-server
</code></pre><ul><li>ssh のデーモンの自動起動を設定します。</li></ul><pre><code>sudo systemctl start ssh
sudo systemctl enable ssh
</code></pre><ul><li>上記の設定が正常に設定出来たかを確認するために、一度再起動してテストを行います。</li></ul><pre><code>sudo shutdown -r now
</code></pre><ul><li>再起動後、他の PC からこの Raspberry Pi に対して、SSHログインが出来れば設定は完了です。</li></ul><h2 id=heading-3>標準のエディタの変更</h2><p>Raspbian の標準エディタは nano が採択されています。しかし、 普段 nano を使わないユーザには戸惑うかも知れません。</p><p>そのような時は、標準エディタを変更してしまいましょう。下記は、標準エディタを Vim に変更するやり方です。</p><ul><li>Vim のパッケージをインストールします。</li></ul><pre><code>sudo apt install vim
</code></pre><ul><li>インストール出来ているか確認します。</li></ul><pre><code>sudo apt list --installed | grep vim
</code></pre><pre><code>### 例

$ sudo apt list --installed | grep vim

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

vim-common/stable,now 2:8.1.0875-5 all [installed]
vim-runtime/stable,now 2:8.1.0875-5 all [installed,automatic]
vim-tiny/stable,now 2:8.1.0875-5 armhf [installed]
vim/stable,now 2:8.1.0875-5 armhf [installed]
</code></pre><ul><li>既存の標準エディタを確認します。</li></ul><pre><code>$ ls -la /etc/alternatives/editor
lrwxrwxrwx 1 root root 9 Sep 26 09:08 /etc/alternatives/editor -&gt; /bin/nano
</code></pre><ul><li>既存の標準エディタの置き換えをします。</li></ul><pre><code>sudo unlink /etc/alternatives/editor
sudo ln -s /usr/bin/vim.basic /etc/alternatives/editor
</code></pre><ul><li>標準エディタの再確認します。</li></ul><pre><code>$ ls -la /etc/alternatives/editor
lrwxrwxrwx 1 root root 18 Jan  4 14:00 /etc/alternatives/editor -&gt; /usr/bin/vim.basic
</code></pre><ul><li>nano をアンインストールします。</li></ul><pre><code>sudo apt remove --purge nano
</code></pre><h2 id=-url>参考 URL</h2><ul><li><a href=https://qiita.com/iganari/items/612a4b6f59a528c2f15a>https://qiita.com/iganari/items/612a4b6f59a528c2f15a</a></li><li><a href=https://qiita.com/iganari/items/587c330a62e52023679d>https://qiita.com/iganari/items/587c330a62e52023679d</a></li></ul><h1 id=heading-4>まとめ</h1><p>とりあえず、Raspberry Pi を換装するところまで出来たので、ここまで。</p><p>次回で Node-RED をインストールしていきます。</p></div><footer><ul class=stats><li class=categories><ul><i class="fa fa-folder"></i><li><a class=article-category-link href=https://iganari.github.io/categories/raspberry-pi>Raspberry Pi</a></li><li><a class=article-category-link href=https://iganari.github.io/categories/node-red>Node-RED</a></li><li><a class=article-category-link href=https://iganari.github.io/categories/tech>tech</a></li></ul></li><li class=tags><ul></ul></li></ul></footer></article><article class=post><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"shortname"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article><ul class="actions pagination"><li><a href=https://iganari.github.io/blog/2020-01-13_nodered-and-linebot-part1/ class="button big previous">Node-RED to LINE Bot Part 1 [英語版]</a></li></ul></div><section id=sidebar><section id=intro><a href=https://iganari.github.io/><img src=https://iganari.github.io/img/main/hejda-face-30.png class=intro-circle width alt="Hugo Future Imperfect"></a><header><h2>iganari/Toru Igarashi</h2><p></p></header><ul class=icons><li><a href=https://iganari.github.io/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/iganari target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//slideshare.com/igarashitoru9/presentations target=_blank title=SlideShare class="fa fa-slideshare"></a></li><li><a href=//twitter.com/iganari_ target=_blank title=Twitter class="fa fa-twitter"></a></li></ul></section><section class=recent-posts><div class=mini-posts><header><h3>Recent Posts</h3></header><div class=posts-container><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-13_nodered-and-linebot-part1.ja/>Node-RED to LINE Bot Part 1 [日本語版]</a></h3><time class=published datetime=2020-01-13>January 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-13_nodered-and-linebot-part1/>Node-RED to LINE Bot Part 1 [英語版]</a></h3><time class=published datetime=2020-01-13>January 13, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-04_new-pc-cover/>new PC Cover</a></h3><time class=published datetime=2020-01-04>January 4, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-03_new-years-resolutions/>new year’s resolutions</a></h3><time class=published datetime=2020-01-03>January 3, 2020</time></header></article><article class=mini-post><header><h3><a href=https://iganari.github.io/blog/2020-01-01_first-commit/>First Commit</a></h3><time class=published datetime=2020-01-01>January 1, 2020</time></header></article></div><a href=/blog/ class=button>View more posts</a></div></section><section id=categories><header><h3><a href=https://iganari.github.io/categories/>Categories</a></h3></header><p><article><header><a href=https://iganari.github.io/categories/node-red/>node-red</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/poem/>poem</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/raspberry-pi/>raspberry-pi</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/tech/>tech</a>
<span style=float:right>2</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/english/>english</a>
<span style=float:right>1</span></header></article></p><p><article><header><a href=https://iganari.github.io/categories/etc/>etc</a>
<span style=float:right>1</span></header></article></p></section><section id=mini-bio><h3>About</h3><p>Hello my friend!! :) I have interested in Public Cloud, Container, Infrastructure as Code and User Comunity!! Let's fun life Together!!</p><a href=https://iganari.github.io/about/ class=button>Learn More</a></section><section id=footer><ul class=icons><li><a href=https://iganari.github.io/index.xml type=application/rss+xml target=_blank title=RSS class="fa fa-rss"></a></li><li><a href=//github.com/iganari target=_blank title=GitHub class="fa fa-github"></a></li><li><a href=//slideshare.com/igarashitoru9/presentations target=_blank title=SlideShare class="fa fa-slideshare"></a></li><li><a href=//twitter.com/iganari_ target=_blank title=Twitter class="fa fa-twitter"></a></li></ul><p class=copyright>&copy; 2020
ESCAPE FROM / iganari
.
Powered by <a href=//gohugo.io target=_blank>Hugo</a></p></section></section></div><a id=back-to-top href=# class="fa fa-arrow-up fa-border fa-2x"></a><script src=//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js></script><script src=//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js></script><script>hljs.configure({languages:[]});hljs.initHighlightingOnLoad();</script><script src=https://code.jquery.com/jquery-3.2.1.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js></script><script src=https://iganari.github.io/js/util.js></script><script src=https://iganari.github.io/js/main.js></script><script src=https://iganari.github.io/js/backToTop.js></script><script>hljs.initHighlightingOnLoad();</script><script src=//yihui.name/js/math-code.js></script><script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>